{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],

  "enabledManagers": ["dockerfile", "custom.regex", "github-actions"],
  "platformAutomerge": true,
  "minimumReleaseAge": "7 days",
  "minimumReleaseAgeBehaviour": "timestamp-required",
  "internalChecksFilter": "strict",
  "customManagers": [
    {
      "customType": "regex",

      "managerFilePatterns": ["/Dockerfile$/"],

      "matchStrings": ["ARG GSE_REF=(?<currentDigest>[a-f0-9]{40})"],

      "datasourceTemplate": "custom.github-stats-extended-aged",
      "depNameTemplate": "github-stats-extended",
      "packageNameTemplate": "stats-organization/github-stats-extended",

      "currentValueTemplate": "0",
      "versioningTemplate": "loose"
    }
  ],

  "customDatasources": {
    "github-stats-extended-aged": {
      "defaultRegistryUrlTemplate": "https://api.github.com/repos/{{packageName}}/commits?sha=release&per_page=100",
      "transformTemplates": [
        "($cutoff := $millis() - 604800000; $eligible := $filter($, function($item) { $toMillis($item.commit.committer.date) <= $cutoff }); {\"releases\": $count($eligible) > 0 ? [{\"version\": \"0\", \"digest\": $eligible[0].sha, \"releaseTimestamp\": $eligible[0].commit.committer.date, \"sourceUrl\": \"https://github.com/stats-organization/github-stats-extended\"}] : [], \"sourceUrl\": \"https://github.com/stats-organization/github-stats-extended\"})"
      ]
    }
  },

  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "matchDepNames": ["github-stats-extended"],
      "groupName": "github-stats-extended upstream ref",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["node"],
      "groupName": "node base image",
      "rangeStrategy": "bump",
      "allowedVersions": "24.x",
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
